baseurl1 = http://admin-demo.nopcommerce.com
username = admin@yourstore.com
password = admin
chromepath = ./Drivers\\chromedriver.exe
iepath = ./Drivers\\IEDriverServer.exe
firepath = ./Drivers\\geckodriver.exe